[defaults]
roles_path = ./roles:/etc/ansible/roles
stdout_callback = yaml
bin_ansible_callback = True
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
