---
- hosts: all
  connection: local
  roles:
    - role: install-packages
    - role: magicmouse
    - role: docker
    - role: fish
    - role: nvm
    - role: ssh-key
    - role: fonts
    - role: dotfiles
    - role: vim-arrow-keys
    # - role: autostart
    # - role: sddm
    # - role: boot
