---
- hosts: all
  connection: local
  roles:
    - role: install-packages
    - role: magicmouse
    - role: docker
    - role: nvm
    - role: dual-screen
    - role: ssh-key
    - role: google-drive
    - role: vim-arrow-keys
    - role: base-services
    - role: dotfiles
    - role: xfce
    - role: user-dirs
    - role: awesome
    - role: fish
    - role: alacritty
    - role: power-management
    - role: hotkeys
    - role: autostart
