---
- hosts: all
  connection: local
  vars:
    ansible_user: root
  tasks:
    - name: Create user
      user:
        name: stan
        comment: Stan
        shell: /bin/bash
        create_home: yes
        password: "{{ ansible_become_pass }}"
