---
pacman_packages:
  - base
  - base-devel
  - fdisk
  - vim
  - git
  - visual-studio-code-bin
  - vagrant
  - brave-bin
  - virtualbox
  - nfs-utils
  - ttf-jetbrains-mono
  - gnome-keyring
  - libsecret
  - gnupg
  - pcsclite
  - ccid
  - hopenpgp-tools
  - yubikey-personalization
  - xclip
  - inotify-tools
  - pulseaudio
  - pulseaudio-alsa
  - pavucontrol
  - alsa-firmware
  - alsa-lib
  - alsa-plugins
  - alsa-utils
  - gstreamer
  - xfce
  - xfce-goodies
  - xfce4-pulseaudio-plugin
  - sddm
  - tlp
  - pulseaudio-bluetooth
  - bluez
  - bluez-libs
  - bluez-utils
  - blueberry
  - unrar
  - zip
  - unzip
