---
yay_packages:
  - whatsapp-nativefier
  - 1password
  - visual-studio-code-bin
  - brave-bin
  - insomnia-bin
  - discord
  - mattermost
  - yubikey-manager
  - grive
  - xfce4-panel-profiles
  - betterlockscreen
  - awesome-gnome
  - xinit-xsession
  - lain-git
  - awesome-freedesktop-git

  # https://awesomewm.org/apidoc/documentation/07-my-first-awesome.md.html
