---
yay_packages:
  - whatsapp-nativefier
  - 1password
  - visual-studio-code-bin
  - brave-bin
  - insomnia-bin
  - discord
  - mattermost
  - yubikey-manager
  - grive
  - xfce4-panel-profiles
  - awesome-gnome
  - xinit-xsession
  - lain-git
  - awesome-freedesktop-git
  - pa-applet-git
  - i3lock-fancy
  - xss-lock-git
  - chrome-gnome-shell
  - gnome-tweak
