---
- name: Setup xkb layout configuration
  become: yes
  template:
    src: us
    backup: yes
    dest: /usr/share/X11/xkb/symbols/us
    mode: 0644

- name: Setup configuration file
  become: yes
  template:
    src: 00-keyboard.conf
    dest: /etc/X11/xorg.conf.d/00-keyboard.conf
    mode: 0644
