---
- name: Set as lock screen
  lineinfile:
    path: /home/{{ ansible_user }}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
    regexp: '<property name="LockCommand"'
    line: '<property name="LockCommand" type="string" value="betterlockscreen -l"/>'
    state: present

- name: Create service for betterlockscreen
  become: yes
  template:
    src: templates/betterlockscreen.service.j2
    dest: /usr/lib/systemd/system/betterlockscreen.service
    owner: root
    group: root
    mode: 0644

- name: Enable betterlockscreen service
  become: yes
  service:
    name: betterlockscreen
    enabled: yes
